<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Pixel.pde</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>ColorPalette.pde</string>
			<key>lastUsed</key>
			<date>2012-08-20T22:08:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Canvas.pde</string>
			<key>lastUsed</key>
			<date>2012-08-20T22:08:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>AmorphousDisplay.pde</string>
			<key>lastUsed</key>
			<date>2012-08-20T22:08:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Vision.pde</string>
			<key>lastUsed</key>
			<date>2012-08-18T15:41:12Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LoadImage.pde</string>
			<key>lastUsed</key>
			<date>2012-08-20T22:08:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Pixel.pde</string>
			<key>lastUsed</key>
			<date>2012-08-20T22:08:48Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>Packet.pde</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Serial.pde</string>
			<key>lastUsed</key>
			<date>2012-08-18T15:41:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Keyboard.pde</string>
			<key>lastUsed</key>
			<date>2012-08-20T22:08:45Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>AmorphousDisplay.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>43</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>26</integer>
		</dict>
		<key>Canvas.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>348</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ColorPalette.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>143</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Keyboard.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>39</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>LoadImage.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>112</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>112</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>44</integer>
				<key>line</key>
				<integer>112</integer>
			</dict>
		</dict>
		<key>Packet.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>46</integer>
				<key>line</key>
				<integer>84</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Pixel.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>104</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>92</integer>
		</dict>
		<key>Serial.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>29</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Vision.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>256</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>AmorphousDisplay.pde</string>
		<string>Canvas.pde</string>
		<string>ColorPalette.pde</string>
		<string>Keyboard.pde</string>
		<string>LoadImage.pde</string>
		<string>Pixel.pde</string>
		<string>Vision.pde</string>
		<string>Serial.pde</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{498, 341}, {1046, 874}}</string>
</dict>
</plist>
