<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Vision.pde</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>ColorPalette.pde</string>
			<key>lastUsed</key>
			<date>2012-09-05T04:57:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Canvas.pde</string>
			<key>lastUsed</key>
			<date>2012-09-05T07:37:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Vision.pde</string>
			<key>lastUsed</key>
			<date>2012-09-05T09:13:20Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>LoadImage.pde</string>
			<key>lastUsed</key>
			<date>2012-09-04T04:02:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Pixel.pde</string>
			<key>lastUsed</key>
			<date>2012-09-05T07:42:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Packet.pde</string>
			<key>lastUsed</key>
			<date>2012-09-05T08:55:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Serial.pde</string>
			<key>lastUsed</key>
			<date>2012-09-05T06:43:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Keyboard.pde</string>
			<key>lastUsed</key>
			<date>2012-09-05T08:56:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>P_AmorphousDisplay.pde</string>
			<key>lastUsed</key>
			<date>2012-09-05T09:13:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Synchronizer.pde</string>
			<key>lastUsed</key>
			<date>2012-09-05T09:06:40Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Canvas.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>177</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>37</integer>
		</dict>
		<key>ColorPalette.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>113</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>75</integer>
		</dict>
		<key>Keyboard.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>5</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>58</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
		</dict>
		<key>LoadImage.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>50</integer>
				<key>line</key>
				<integer>101</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>69</integer>
		</dict>
		<key>P_AmorphousDisplay.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>43</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>17</integer>
		</dict>
		<key>Packet.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>35</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
		</dict>
		<key>Pixel.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>66</integer>
				<key>line</key>
				<integer>184</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>168</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>184</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>66</integer>
				<key>line</key>
				<integer>184</integer>
			</dict>
		</dict>
		<key>Serial.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>6</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
		</dict>
		<key>Synchronizer.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>9</integer>
		</dict>
		<key>Vision.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>180</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>152</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>P_AmorphousDisplay.pde</string>
		<string>Canvas.pde</string>
		<string>LoadImage.pde</string>
		<string>Packet.pde</string>
		<string>Keyboard.pde</string>
		<string>Pixel.pde</string>
		<string>ColorPalette.pde</string>
		<string>Vision.pde</string>
		<string>Synchronizer.pde</string>
		<string>Serial.pde</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{83, 2}, {1167, 874}}</string>
</dict>
</plist>
