<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Pixel.pde</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>ColorPalette.pde</string>
			<key>lastUsed</key>
			<date>2012-09-04T04:02:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Canvas.pde</string>
			<key>lastUsed</key>
			<date>2012-09-04T03:59:57Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Vision.pde</string>
			<key>lastUsed</key>
			<date>2012-09-04T04:04:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LoadImage.pde</string>
			<key>lastUsed</key>
			<date>2012-09-04T04:02:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Pixel.pde</string>
			<key>lastUsed</key>
			<date>2012-09-04T04:04:39Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>Packet.pde</string>
			<key>lastUsed</key>
			<date>2012-08-31T01:56:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Serial.pde</string>
			<key>lastUsed</key>
			<date>2012-08-26T02:40:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Keyboard.pde</string>
			<key>lastUsed</key>
			<date>2012-09-03T02:32:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>P_AmorphousDisplay.pde</string>
			<key>lastUsed</key>
			<date>2012-09-04T03:45:18Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Canvas.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>177</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>73</integer>
		</dict>
		<key>ColorPalette.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>113</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>75</integer>
		</dict>
		<key>Keyboard.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>46</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>22</integer>
		</dict>
		<key>LoadImage.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>50</integer>
				<key>line</key>
				<integer>101</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>69</integer>
		</dict>
		<key>P_AmorphousDisplay.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>64</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>46</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>64</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>64</integer>
			</dict>
		</dict>
		<key>Packet.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>45</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>24</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>45</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>45</integer>
			</dict>
		</dict>
		<key>Pixel.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>62</integer>
				<key>line</key>
				<integer>151</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>144</integer>
		</dict>
		<key>Serial.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>29</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Vision.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>235</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>232</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>P_AmorphousDisplay.pde</string>
		<string>Canvas.pde</string>
		<string>LoadImage.pde</string>
		<string>Packet.pde</string>
		<string>Keyboard.pde</string>
		<string>Pixel.pde</string>
		<string>ColorPalette.pde</string>
		<string>Vision.pde</string>
		<string>Serial.pde</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{143, 4}, {1167, 874}}</string>
</dict>
</plist>
