<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Packet.pde</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>ColorPalette.pde</string>
			<key>lastUsed</key>
			<date>2012-08-26T02:35:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Canvas.pde</string>
			<key>lastUsed</key>
			<date>2012-08-26T19:45:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Vision.pde</string>
			<key>lastUsed</key>
			<date>2012-08-22T22:37:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LoadImage.pde</string>
			<key>lastUsed</key>
			<date>2012-08-26T19:56:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Pixel.pde</string>
			<key>lastUsed</key>
			<date>2012-08-23T00:30:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Packet.pde</string>
			<key>lastUsed</key>
			<date>2012-08-26T23:44:57Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>Serial.pde</string>
			<key>lastUsed</key>
			<date>2012-08-26T02:40:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Keyboard.pde</string>
			<key>lastUsed</key>
			<date>2012-08-26T23:44:57Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>P_AmorphousDisplay.pde</string>
			<key>lastUsed</key>
			<date>2012-08-26T19:56:08Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Canvas.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>53</integer>
				<key>line</key>
				<integer>199</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ColorPalette.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>63</integer>
				<key>line</key>
				<integer>29</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Keyboard.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>46</integer>
				<key>line</key>
				<integer>29</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>LoadImage.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>112</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>194</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>112</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>44</integer>
				<key>line</key>
				<integer>112</integer>
			</dict>
		</dict>
		<key>P_AmorphousDisplay.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>43</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>22</integer>
		</dict>
		<key>Packet.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>33</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>22</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>33</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>33</integer>
			</dict>
		</dict>
		<key>Pixel.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>54</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>17</integer>
		</dict>
		<key>Serial.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>29</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Vision.pde</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>25</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>P_AmorphousDisplay.pde</string>
		<string>Packet.pde</string>
		<string>Keyboard.pde</string>
		<string>Canvas.pde</string>
		<string>Pixel.pde</string>
		<string>LoadImage.pde</string>
		<string>ColorPalette.pde</string>
		<string>Vision.pde</string>
		<string>Serial.pde</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{1169, 234}, {1224, 1047}}</string>
</dict>
</plist>
